* {
    margin: 0,
    padding: 0,
    box-sizing: inherit;
}

.main {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    /* align-items: center; */
}

.input {
    grid-area: 1 / 1 / 1 / 2; 
    background-color: white;
    border-right: 3px solid black;
}

.output {
    grid-area: 1 / 2 / 1 / 3; 
    background-color: lightgray;    
}

input {
    width: 200px;
}

.general {
    display: flex;
    flex-direction: column;
    align-items: center;
}

button {
    background-color: yellow;
    width: 100px;
    border: 2px solid black;
    border-radius: 10px;
    font-style: italic;
}
